# BehaviourTree

./: LICENSE  README.md
src/: BehaviourTree.sln
src/BehaviourTree/: ArrayExtensions.cs  BaseBehaviour.cs  BaseBtBehaviour.cs  BaseBtComposite.cs  BaseBtDecorator.cs  BehaviourStatus.cs  BehaviourTree.csproj  BehaviourTree.nuspec  BehaviourTree.sln  BehaviourTreeConsoleLogger.cs  BehaviourTreeRunner.cs  BtContext.cs  BtRoot.cs  BtSubTree.cs  BtTree.cs  Clock.cs  Composite.cs  Decorator.cs  ElaspedTicks.cs  IBehaviour.cs  IBehaviourNode.cs  IBtBehaviour.cs  IBtComposite.cs  IBtDecorator.cs  IClock.cs  IParentBehaviour.cs  IRandomProvider.cs  IVisitor.cs  Invert.cs  Parallel.cs  Random.cs  RandomProvider.cs  RandomSelection.cs  RepeatUntilFail.cs  SafeNativeMethods.cs  Selection.cs  Sequence.cs  Success.cs  Utils.cs
src/BehaviourTree.Demo/: Assets.cs  BehaviourTree.Demo.csproj  HostForm.Designer.cs  HostForm.cs  ImageExtensions.cs  Program.cs  SpriteManager.cs  World.cs
src/BehaviourTree.Demo/Ai/BT/: BotBehaviourFunctions.cs  BotBehaviours.cs  BtContext.cs
src/BehaviourTree.Demo/Components/: BTBehaviourComponent.cs  HealthBarComponent.cs  HealthComponent.cs  InventoryComponent.cs  InventoryViewComponent.cs  ItemComponent.cs  ItemTypes.cs  LootableComponent.cs  MovementComponent.cs  PositionComponent.cs  RenderComponent.cs  StaminaBarComponent.cs  StaminaComponent.cs  TargetEntityComponent.cs  TreeComponent.cs
src/BehaviourTree.Demo/EventListeners/: OnCharacterDeathAddTombstone.cs  OnCharacterDeathDropBackpack.cs  OnEntityRemovedClearTargets.cs  OnHealthReachedZeroRemoveEntity.cs
src/BehaviourTree.Demo/Events/: HealthReachedZero.cs
src/BehaviourTree.Demo/GameEngine/: ComponentMatchingFamily.cs  Engine.cs  Entity.cs  EntityAdded.cs  EntityManager.cs  EntityRemoved.cs  EventManager.cs  FamilyManager.cs  GameRunner.cs  IComponent.cs  IEntityManager.cs  IEventListener.cs  IEventManager.cs  IFamily.cs  IRenderSystem.cs  ISystem.cs  ImmutableCollection.cs  Node.cs  Timer.cs
src/BehaviourTree.Demo/Nodes/: BtNode.cs  HealthBarNode.cs  HealthNode.cs  InventoryNode.cs  ItemNode.cs  LootableNode.cs  MoveNode.cs  RenderableNode.cs  StaminaBarNode.cs  StaminaNode.cs  TargetNode.cs
src/BehaviourTree.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BehaviourTree.Demo/Systems/: AiSystem.cs  HealthSystem.cs  IterativeSystem.cs  LootableSystem.cs  MoveSystem.cs  StaminaSystem.cs  UserInputsSystem.cs
src/BehaviourTree.Demo/UI/: AnimatedSprite.cs  BehaviourTreeView.cs  BotView.cs  IRenderable.cs  RenderHealthBarSystem.cs  RenderInventorySystem.cs  RenderRenderableComponentsSystem.cs  RenderStaminaBarSystem.cs  StaticImage.cs
src/BehaviourTree.FluentBuilder/: BehaviourTree.FluentBuilder.csproj  FluentBuilder.cs  FluentBuilderExtensions.cs  INodeVisitor.cs  NodeToBehaviourMapper.cs
src/BehaviourTree.FluentBuilder.Tests/: BehaviourTree.FluentBuilder.Tests.csproj  BehaviourTreeBuilderTests.cs  BehaviourTreeExpressionPrinter.cs  packages.config
src/BehaviourTree.FluentBuilder/Nodes/: ActionNode.cs  AutoResetNode.cs  CompositeNode.cs  ConditionNode.cs  CooldownNode.cs  DecoratorNode.cs  FailerNode.cs  ICanAddChild.cs  InverterNode.cs  Node.cs  PrioritySelectorNode.cs  PrioritySequenceNode.cs  RandomNode.cs  RandomSelectorNode.cs  RandomSequenceNode.cs  RateLimiterNode.cs  RepeatNode.cs  SelectorNode.cs  SequenceNode.cs  SimpleParallelNode.cs  SubTreeNode.cs  SucceederNode.cs  TimeLimitNode.cs  UntilFailedNode.cs  UntilSuccessNode.cs  WaitNode.cs
src/BehaviourTree.InputBehaviours/: BehaviourTree.InputBehaviours.csproj  BtDragAndDrop.cs  BtMoveMouseCursorToTarget.cs  BtSendKey.cs  BtSendKeys.cs  BtSendKeysToProcess.cs  BtSetForegroundWindow.cs  DragAndDrop.cs  IBKeys.cs  MoveMouseCursorToTarget.cs  SendKeys.cs
src/BehaviourTree.InputBehaviours/Properties/: AssemblyInfo.cs
src/BehaviourTree.Tests/: ArrayExtensions_ShuffleTests.cs  AutoResetTests.cs  BaseBehaviourTests.cs  BaseBtBehaviourTests.cs  BehaviourTree.Tests.csproj  BtNotTests.cs  BtPrioritySelectionTests.cs  BtSelectionTests.cs  BtSequenceTests.cs  CompositeBehaviourTests.cs  ConditionTests.cs  CooldownTests.cs  DecoratorBehaviourTests.cs  FailerTests.cs  InvertTests.cs  InverterTests.cs  ParallelTests.cs  PrioritySelectorTests.cs  PrioritySequenceTests.cs  RandomTests.cs  RateLimiterTests.cs  RepeatTests.cs  SelectionTests.cs  SelectorTests.cs  SequenceTests.cs  SimpleParallelTests.cs  SucceederTests.cs  TimeLimitTests.cs  UntilFailedTests.cs  UntilSuccessTests.cs  WaitTests.cs  packages.config
src/BehaviourTree/Behaviours/: ActionBehaviour.cs  BtAction.cs  BtCondition.cs  BtMoveTo.cs  BtWait.cs  Condition.cs  Wait.cs
src/BehaviourTree/Composites/: BaseBtComposite.cs  BtPrioritySelection.cs  BtSelection.cs  BtSequence.cs  BtSimpleParallel.cs  BtWhile.cs  CompositeBehaviour.cs  PrioritySelector.cs  PrioritySequence.cs  RandomSelector.cs  RandomSequence.cs  Selection.cs  Selector.cs  Sequence.cs  SimpleParallel.cs  SimpleParallelOption.cs  SimpleParallelPolicy.cs
src/BehaviourTree/Decorators/: AutoReset.cs  BaseBtDecorator.cs  BtAutoReset.cs  BtCooldown.cs  BtDebugLogger.cs  BtFailer.cs  BtNot.cs  BtRegulator.cs  BtRepeat.cs  BtSucceeder.cs  BtTimeOut.cs  BtUntilFailed.cs  BtUntilSuccess.cs  ConsoleLogger.cs  Cooldown.cs  DecoratorBehaviour.cs  Failer.cs  Invert.cs  Inverter.cs  Random.cs  RateLimiter.cs  Repeat.cs  Subtree.cs  Succeeder.cs  TimeLimit.cs  UntilFailed.cs  UntilSuccess.cs
src/BehaviourTree/FluentBuilder/: BehaviourBuilder.cs  CompositeBehaviourBuilder.cs  CreateBehaviour.cs  CreateCompositeBehaviour.cs  FluentBuilder.cs  FluentBuilderExtensions.cs  LeafBehaviourBuilder.cs
src/BehaviourTreeBuilder/: BehaviourTreeBuilder.csproj  FluentBuilder.cs  FluentBuilderExtensions.cs  INodeVisitor.cs  NodeToBehaviourMapper.cs
src/BehaviourTreeBuilder.Tests/: BehaviourTreeBuilder.Tests.csproj  BehaviourTreeBuilderTests.cs
src/Demo/: BtGoogleSearch.cs  BtOpenBrowser.cs  BtOpenChrome.cs  BtOpenIE.cs  BtStartProcess.cs  Demo.csproj  GoogleSearch.cs  IsProcessRunning.cs  OpenIE.cs  (+4 more)
(+57 files in other folders)
