<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>BehaviourTree</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>c# behavior behaviour tree behaviourtree behaviortree ai bot</PackageTags>
    <Description>A simple c# behaviour tree library.</Description>
    <RepositoryUrl>https://github.com/Eraclys/BehaviourTree/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Eraclys/BehaviourTree/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Eraclys/BehaviourTree/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>