<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>BehaviourTree.FluentBuilder</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>fluent c# behavior behaviour tree behaviourtree behaviortree ai bot</PackageTags>
    <Description>This an extension to the behaviour tree library. It helps you build a tree using a fluent api.</Description>
    <RepositoryUrl>https://github.com/Eraclys/BehaviourTree/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Eraclys/BehaviourTree/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Eraclys/BehaviourTree/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehaviourTree\BehaviourTree.csproj" />
  </ItemGroup>

</Project>
